<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="GBK">
	<title>华天旅游网::游轮</title>
	<meta name="viewport" content="width=640, user-scalable=no">
	<script src="/static/jslib/jquery/jquery-1.12.3.min.js" charset="utf-8"></script>
	<script>
		// 20160708 加入CSS样式函数
		function addGlobalStyle(css) {
			var head, style;
			head = document.getElementsByTagName('head')[0];
			if (!head) { return; }
			style = document.createElement('style');
			style.type = 'text/css';
			style.innerHTML = css;
			head.appendChild(style);
		}
		//去掉百度商桥
		addGlobalStyle('#newBridge {display:none !important;}');
	</script>
	<style>
		body {
			padding:0;
			margin:0;
		}
		img {
			border:0;
			display:block;
		}
		a {
			border:0;
		}

	</style>
</head>
<body>
<a href="http://www.htyou.com/weixin_h5/tour-list.html?q=%E7%9A%87%E5%AE%B6%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B0%B4%E6%89%8B">
	<img src="/static/20160629_cruises/mobile_01.png" alt="">
</a>
<img src="/static/20160629_cruises/mobile_02.png" alt="">
<img src="/static/20160629_cruises/mobile_03.png" alt="">
<!--<img src="/static/20160629_cruises/mobile_04.png" alt="">-->
<img src="/static/20160629_cruises/mobile_05.png" alt="">
<!--百度统计工具 20160706-->
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?e0b438b1ca885b92b2ca277eeb16e0cf";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<!--/百度统计工具-->

<!--在线客服模块-->
<style>
	#online-tools {
		width:66px;
		height:198px;
		position:fixed;
		right:0;
		bottom:200px;
		z-index:99999;
	}
	#online-tools a>div {
		cursor: pointer;
		width:66px;
		height:66px;
		position:absolute;
		z-index:999999;

	}
	#online-tools div.online {
		right: 0;
		top: 132px;
		width: 66px;
		height: 66px;
		background: url(/static/2016/tools_off.png) no-repeat top left;
		background-position-y: 0px;
	}

	#online-tools div.phone {
		right:0;
		top:198px;
		width:66px;
		height:66px;
		background: url(/static/2016/tools_off.png) no-repeat top left;
		background-position-y: -198px;
	}
	#online-tools div.return2top {
		right:0;
		top:264px;
		width:66px;
		height:66px;
		background: url(/static/2016/tools_off.png) no-repeat top left;
		background-position-y: -264px;
	}
</style>
<div id="online-tools">
	<!--在线客服-->
	<!--<a href="http://www15.53kf.com/webCompany.php?arg=10102842&style=1" target="_blank">-->
	<a href="http://p.qiao.baidu.com/cps/chat?siteId=1606197&userId=5231856" target="_blank">
		<div class="online"></div>
	</a>
	<!--官方电话-->
	<a href="tel:073155555555">
		<div class="phone"></div>
	</a>
	<!--回到顶部-->
	<a href="javascript:void(0)">
		<div class="return2top" onclick="$('body,html').animate({scrollTop:0},600);"></div>
	</a>
</div>
<!--/在线客服模块-->

</body>
</html>