<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="GBK">
	<title>华天旅游网::亲子游</title>
	<script src="/static/jslib/jquery/jquery-1.12.3.min.js" charset="utf-8"></script>
	<script src="/static/jslib/avalon1.5/avalon.js" charset="utf-8"></script>

	<!--view-source:http://www.htyou.com/page/single/cruises2016.htm-->
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		ul, li {
			list-style: none;
		}

		img {
			border: 0;
			display: block;
		}

		a {
			border: 0;
		}

		.clear {
			clear: both;
		}
	</style>

	<script>
		avalon.ready(function () {
			var BodyVM = avalon.define({
				$id:        'body',
				guoneiList: [],
				guojiList:  []
			});

			avalon.scan();

			//载入国内线路数据
			$.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?pagesize=-1&KeyWords=%E4%BA%B2%E5%AD%90&isnative=1_2&sortCol=tourproname,leastprice&sortWay=desc&jsoncallback=?', function (result) {
				BodyVM.guoneiList = result.value;
			}).done(function () {
				$('.tourlist').eq(0).show();
			});
			//载入国外线路数据
			$.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?pagesize=-1&KeyWords=%E4%BA%B2%E5%AD%90&isnative=3_4&sortCol=tourproname,leastprice&sortWay=desc&jsoncallback=?', function (result) {
				BodyVM.guojiList = result.value;
			}).done(function () {
				$('.tourlist').eq(1).show();
			});
		});
	</script>
</head>
<body ms-controller="body">
<#include "/WEB-INF/common/common_head_a.html" />

<style scoped>
	.fbbg {
		width: 100%;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-position: center top;
	}

	.tourlist {
		width: 1080px;
		margin: 0 auto;
		display: none;
	}

	.tourunit {
		width: 24%;
		float: left;
		margin-right: 1%;
		margin-bottom: 1.5em;
	}

	.tourunit img.pic {
		width: 90%;
		-webkit-align-self: center;
		-ms-flex-item-align: center;
		align-self: center;
		background: #FFF;
		padding: 0.7rem 0.7rem;
		/* margin: 0 1rem; */
		-webkit-transition: all .5s ease;
		transition: all .5s ease;
		color: #41403E;
		font-size: 2rem;
		letter-spacing: 1px;
		outline: none;
		box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
		border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	}

	.tourunit .title {
		font: 16px/150% '微软雅黑', 'Microsoft YaHei', '黑体', 'HeiTi', simsun, '新宋体';
		height: 3em;
		overflow: hidden;
		color: #000;
	}

	.tourunit .price {
		color: #F27F0E;
		font: 20px/150% cursive;
		text-align: center;
	}

	.tourunit .oldprice {
		display: none;
	}

	.tourunit a {
		display: block;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
	}

	.tourunit img.btn {
		margin: 0 auto;
	}
</style>
<a href="https://www.wenjuan.com/s/zamEBbT/" target="_blank">
	<div class="fbbg" style="background-image:url(/static/20160629_cruises/ftbg_1.png);height:644px;"></div>
</a>
<div class="fbbg" style="background:url(/static/20160629_cruises/ftbg_2.png) no-repeat top center; background-color: #B9ECFF;padding-top: 120px;">
	<div class="tourlist" style="background-color: #B9ECFF;">
		<!--线路单元-->
		<div class="tourunit" ms-repeat-unit="guojiList" ms-attr-title="{{unit.tourproname}}">
			<a ms-attr-href="/tour/tourbrowse/{{unit.lineid}}.htm" target="_blank">
				<img class="pic" ms-attr-src="http://www.htyou.com/{{unit.spotviewpic}}" ms-attr-alt="{{unit.tourproname}}">
				<div class="title">{{unit.tourproname}}</div>
				<div class="price">&yen;{{unit.leastprice}}元</div>
				<div class="oldprice">&yen;元</div>
				<img class="btn" src="/static/20160629_cruises/btn_paynow.png" alt="">
			</a>
		</div>
		<!--/线路单元-->
		<div class="clear"></div>
	</div>
</div>
<div class="fbbg" style="background:url(/static/20160629_cruises/ftbg_3.png) no-repeat top center; background-color: #F3E9DF;padding-top: 310px;">
	<div class="tourlist" style="background-color: #F3E9DF;">
		<!--线路单元-->
		<div class="tourunit" ms-repeat-unit="guoneiList" ms-attr-title="{{unit.tourproname}}">
			<a ms-attr-href="/tour/tourbrowse/{{unit.lineid}}.htm" target="_blank">
				<img class="pic" ms-attr-src="http://www.htyou.com/{{unit.spotviewpic}}" ms-attr-alt="{{unit.tourproname}}">
				<div class="title">{{unit.tourproname}}</div>
				<div class="price">&yen;{{unit.leastprice}}元</div>
				<div class="oldprice">&yen;元</div>
				<img class="btn" src="/static/20160629_cruises/btn_paynow.png" alt="">
			</a>
		</div>
		<!--/线路单元-->
		<div class="clear"></div>
	</div>
</div>
<div class="fbbg" style="background-image:url(/static/20160629_cruises/ftbg_4.png);height:264px;"></div>


<div id="bootom-section">
	<#include "/WEB-INF/common/common_footer.html" />
</div>
</body>
</html>